{
  "name": "coursebook",
  "version": "1.0.0",
  "description": "Our open source web development curriculum",
  "private": true,
  "scripts": {
    "dev": "eleventy --serve --quiet",
    "build": "ELEVENTY_ENV=production eleventy",
    "pre-commit": "lint-staged",
    "postinstall": "git config core.hooksPath .githooks",
    "create-hook": "create() { echo '#!/bin/sh\n\n' $2 > .githooks/$1; chmod +x .githooks/$1; echo Created hook $1; }; create"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/foundersandcoders/coursebook.git"
  },
  "keywords": [],
  "author": "Oliver Phillips <hello@oliverjam.es> (https://oliverjam.es)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/foundersandcoders/coursebook/issues"
  },
  "homepage": "https://github.com/foundersandcoders/coursebook#readme",
  "dependencies": {
    "@11ty/eleventy": "^0.11.1",
    "@11ty/eleventy-plugin-syntaxhighlight": "^3.0.6",
    "@sindresorhus/slugify": "^1.1.0",
    "cssnano": "^4.1.10",
    "fs-extra": "^8.1.0",
    "htm": "^3.0.4",
    "js-yaml": "^3.14.1",
    "lodash": "^4.17.21",
    "markdown-it": "^12.3.2",
    "markdown-it-anchor": "^5.3.0",
    "markdown-it-task-lists": "^2.1.1",
    "markdown-it-title": "^3.0.0",
    "node-fetch": "^2.6.1",
    "postcss": "^8.2.4",
    "postcss-import": "^14.0.0",
    "postcss-preset-env": "^6.7.0",
    "preact": "^10.5.10",
    "preact-render-to-string": "^5.1.12"
  },
  "devDependencies": {
    "lint-staged": "^10.5.4",
    "prettier": "^2.2.1"
  },
  "prettier": {
    "trailingComma": "es5"
  },
  "lint-staged": {
    "*.{md,html,css,js}": "prettier --write"
  }
}
